name: Sync to Hugging Face hub

on:
  # 1) Para dispararlo manualmente desde la pestaña "Actions" en GitHub:
  workflow_dispatch:

  # 2) Para dispararlo automáticamente cuando otro workflow (weekly_build) ha finalizado:
  workflow_run:
    workflows: ["weekly_build"] 
    types: [completed]

jobs:
  sync-to-hub:
    # Ajustamos la condición `if` para que:
    #   - Se ejecute si es un evento "workflow_run" con éxito
    #   - O se ejecute si es un "workflow_dispatch" (manual)
    if: >
      (
        github.event_name == 'workflow_run' &&
        github.event.workflow_run.conclusion == 'success'
      )
      OR
      (
        github.event_name == 'workflow_dispatch'
      )
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true
      
      - name: Push to hub
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: git push --force https://<USERNAME>:${{ env.HF_TOKEN }}@huggingface.co/spaces/<USERNAME>/best-title main
